1: coordinates
2: created_at
3: hashtags
4: media
5: urls
6: favorite_count
7: id
8: in_reply_to_screen_name
9: in_reply_to_status_id
10: in_reply_to_user_id
11: lang
12: place
13: possibly_sensitive
14: retweet_count
15: reweet_id
16: retweet_screen_name
17: source
18: text
19: tweet_url
20: user_created_at
21: user_screen_name
22: user_default_profile_image
23: user_description
24: user_favourites_count
25: user_followers_count
26: user_friends_count
27: user_listed_count
28: user_location
29: user_name
30: user_screen_name
31: user_statuses_count
32: user_time_zone
33: user_urls
34: user_verified
